<RCC>
    <qresource prefix="/buttons">
        <file>buttons/_0p.gif</file>
        <file>buttons/_0r.gif</file>
        <file>buttons/_1p.gif</file>
        <file>buttons/_1r.gif</file>
        <file>buttons/_2p.gif</file>
        <file>buttons/_2r.gif</file>
        <file>buttons/_3p.gif</file>
        <file>buttons/_3r.gif</file>
        <file>buttons/_4p.gif</file>
        <file>buttons/_4r.gif</file>
        <file>buttons/_5p.gif</file>
        <file>buttons/_5r.gif</file>
        <file>buttons/_6p.gif</file>
        <file>buttons/_6r.gif</file>
        <file>buttons/_7p.gif</file>
        <file>buttons/_7r.gif</file>
        <file>buttons/_8p.gif</file>
        <file>buttons/_8r.gif</file>
        <file>buttons/_9p.gif</file>
        <file>buttons/_9r.gif</file>
        <file>buttons/_10p.gif</file>
        <file>buttons/_10r.gif</file>
        <file>buttons/_11p.gif</file>
        <file>buttons/_11r.gif</file>
        <file>buttons/_12p.gif</file>
        <file>buttons/_12r.gif</file>
        <file>buttons/_13p.gif</file>
        <file>buttons/_13r.gif</file>
        <file>buttons/_14p.gif</file>
        <file>buttons/_14r.gif</file>
        <file>buttons/_15p.gif</file>
        <file>buttons/_15r.gif</file>
        <file>buttons/_16p.gif</file>
        <file>buttons/_16r.gif</file>
        <file>buttons/_17p.gif</file>
        <file>buttons/_17r.gif</file>
        <file>buttons/_18p.gif</file>
        <file>buttons/_18r.gif</file>
        <file>buttons/_19p.gif</file>
        <file>buttons/_19r.gif</file>
        <file>buttons/_20p.gif</file>
        <file>buttons/_20r.gif</file>
        <file>buttons/_21p.gif</file>
        <file>buttons/_21r.gif</file>
        <file>buttons/_22p.gif</file>
        <file>buttons/_22r.gif</file>
        <file>buttons/_23p.gif</file>
        <file>buttons/_23r.gif</file>
        <file>buttons/_24p.gif</file>
        <file>buttons/_24r.gif</file>
        <file>buttons/_25p.gif</file>
        <file>buttons/_25r.gif</file>
        <file>buttons/_26p.gif</file>
        <file>buttons/_26r.gif</file>
        <file>buttons/_27p.gif</file>
        <file>buttons/_27r.gif</file>
        <file>buttons/_28p.gif</file>
        <file>buttons/_28r.gif</file>
        <file>buttons/_29p.gif</file>
        <file>buttons/_29r.gif</file>
        <file>buttons/_pressblack.png</file>
        <file>buttons/_restblack.png</file>
        <file>buttons/_bluepress.png</file>
        <file>buttons/_bluerest.png</file>
        <file>buttons/_yellowpress.png</file>
        <file>buttons/_yellowrest.png</file>
        <file>buttons/_21r.png</file>
        <file>buttons/_22r.png</file>
        <file>buttons/_23r.png</file>
        <file>buttons/_24r.png</file>
        <file>buttons/_24r.svg</file>
        <file>buttons/_25r.png</file>
        <file>buttons/_26r.png</file>
        <file>buttons/_27r.png</file>
        <file>buttons/_28r.png</file>
        <file>buttons/_29r.png</file>
        <file>buttons/_rest.png</file>
        <file>buttons/_19r.png</file>
    </qresource>
</RCC>
